# Properties for Admin login

# id

uname = txtuId
pswd = txtPword
lgn = login

# Properties for Branches

# xpath

#bbutton = //*[@id=\"Table_01\"]/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
bbutton=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
# id 

newbbutton = BtnNewBR
bname = txtbName
bzip = txtZip
bctry = lst_counrtyU
bstate = lst_stateI
bcity = lst_cityI
bsubmit = btn_insert

# name

badd1 = txtAdd1
barea = txtArea

# Properties for Roles

# xpath
rbutton = //*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img

# id
newrbutton = btnRoles
rname = txtRname
rdesc = txtRDesc
rtype = lstRtypeN
rsubmit = btninsert

# Properties for Employees

# xpath
ebutton = //*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img

# id
newebutton = BtnNew
ename = txtUname
elpwd = txtLpwd
erole = lst_Roles
ebranch = lst_Branch
esubmit = BtnSubmit

# Property for Home, Admin Logout

home = //*[@id="Table_01"]/tbody/tr/td[1]/a/img
logout = //*[@id="Table_02"]/tbody/tr/td[3]/a/img














